# cucumber-framework

./: .gitignore  README.md  pom.xml
src/test/java/features/: NewUserWorkFlow.feature
src/test/java/pages/: HomePage.java  LandingPage.java  SignInPage.java  SignUpPage.java
src/test/java/runner/: RunFeatureTest.java  RunRegisterFeatureAT.java  RunSignInFeatureAT.java
src/test/java/steps/: DriverFactory.java  HomePageSteps.java  LandingPageSteps.java  SignInPageSteps.java  SignUpPageSteps.java  StartingSteps.java
src/test/java/util/: PropertyReader.java
